{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "Virtual assistant chat with AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapiaw38/ai-assistant-package.git"
  },
  "author": "tapiaw38",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapiaw38/ai-assistant-package/issues"
  },
  "homepage": "https://github.com/tapiaw38/ai-assistant-package#readme"
}
